--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v103=v5(v83,v19);v19=nil;return v103;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%(((2 + 3) -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%((98 + 522) -(555 + 64))) ;else local v85=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and 1) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=877 -(282 + 595) ;local v36;local v37;while true do if (v35==(1271 -((538 -312) + 1044))) then return (v37 * (1893 -(1523 + 114))) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 + 0 ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(67 + 83 + 30))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 + 0)) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==(3 + 0)) then if (v47==(438 -(145 + 293))) then if (v46==(0 -0)) then return v48 * (952 -(802 + 150)) ;else local v104=0 -0 ;while true do if (v104==(0 -0)) then v47=1 + 0 ;v45=997 -(315 + 600 + 82) ;break;end end end elseif (v47==(5796 -3749)) then return ((v46==(0 + 0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((1431 + 2201) -(7178 -4569)) ) * (v45 + (v46/(2^(1239 -(1069 + 118))))) ;end if (v42==(4 -2)) then v47=v20(v44,45 -(93 -69) ,6 + 25 );v48=((v20(v44,(6 -4) + 30 )==(1 -0)) and  -(1 + 0 + 0)) or (792 -(368 + 423)) ;v42=3;end if (v42==(1 -0)) then v45=1748 -(760 + 987) ;v46=(v20(v44,3 -2 ,1443 -((1685 -(87 + 968)) + 793) ) * ((20 -((1923 -(1789 + 124)) + 8))^((536 -414) -90))) + v43 ;v42=444 -(378 + 38 + (792 -(745 + 21))) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1414 -(447 + 966)) );v18=v18 + v49 ;local v51={};for v65=2 -1 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 654 -(132 + 522) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (2==v52) then for v92= #"/",v23() do local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93==(1 -0)) then while true do if (v94==(1384 -(746 + 638))) then v95=(function() return v21();end)();if (v20(v95, #"}", #"|")~=0) then else local v160=(function() return 0 + 0 ;end)();local v161=(function() return;end)();local v162=(function() return;end)();local v163=(function() return;end)();local v164=(function() return;end)();while true do if (1~=v160) then else local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169~=0) then else v170=(function() return 0 -0 ;end)();while true do if (v170~=(342 -(218 + 123))) then else v160=(function() return 1583 -(1535 + 46) ;end)();break;end if (v170~=(0 + 0)) then else v163=(function() return nil;end)();v164=(function() return nil;end)();v170=(function() return 1;end)();end end break;end end end if (v160==2) then while true do if ( #":"~=v161) then else local v172=(function() return 0 + 0 ;end)();local v173=(function() return;end)();while true do if (v172==0) then v173=(function() return 560 -(306 + 254) ;end)();while true do if (v173~=(1 + 0)) then else v161=(function() return 3 -1 ;end)();break;end if (0==v173) then v164=(function() return {v22(),v22(),nil,nil};end)();if (v162==0) then local v180=(function() return 0 + 0 ;end)();local v181=(function() return;end)();while true do if (v180==(0 -0)) then v181=(function() return 603 -(268 + 335) ;end)();while true do if (0==v181) then v164[ #"91("]=(function() return v22();end)();v164[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v162== #"/") then v164[ #"-19"]=(function() return v23();end)();elseif (v162==2) then v164[ #"xnx"]=(function() return v23() -(2^(306 -(60 + 230))) ;end)();elseif (v162== #"91(") then local v188=(function() return 572 -(426 + 146) ;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 0 + 0 ;end)();while true do if (v189~=0) then else v164[ #"91("]=(function() return v23() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;end)();v164[ #".dev"]=(function() return v22();end)();break;end end break;end end end v173=(function() return 2 -1 ;end)();end end break;end end end if (v161~=2) then else local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174~=0) then else v175=(function() return 0;end)();while true do if (v175~=0) then else if (v20(v163, #"[", #"}")~= #".") then else v164[1 + 1 ]=(function() return v58[v164[2]];end)();end if (v20(v163,1026 -(706 + 318) ,1253 -(721 + 530) )== #",") then v164[ #"xnx"]=(function() return v58[v164[ #"gha"]];end)();end v175=(function() return 1;end)();end if (v175~=1) then else v161=(function() return  #"nil";end)();break;end end break;end end end if (v161==0) then local v176=(function() return 1271 -(945 + 326) ;end)();local v177=(function() return;end)();while true do if (v176==(0 -0)) then v177=(function() return 0;end)();while true do if (1==v177) then v161=(function() return  #".";end)();break;end if (0==v177) then v162=(function() return v20(v95,2, #"xnx");end)();v163=(function() return v20(v95, #"http",6 + 0 );end)();v177=(function() return 701 -(271 + 429) ;end)();end end break;end end end if (v161== #"gha") then if (v20(v163, #"nil", #"91(")~= #".") then else v164[ #"asd1"]=(function() return v58[v164[ #"0313"]];end)();end v53[v92]=(function() return v164;end)();break;end end break;end if (v160==(0 + 0)) then local v171=(function() return 1500 -(1408 + 92) ;end)();while true do if (v171~=0) then else v161=(function() return 1086 -(461 + 625) ;end)();v162=(function() return nil;end)();v171=(function() return 1;end)();end if (1==v171) then v160=(function() return 1289 -(993 + 295) ;end)();break;end end end end end break;end end break;end if (v93==(0 + 0)) then local v105=(function() return 1171 -(418 + 753) ;end)();local v106=(function() return;end)();while true do if (v105~=(0 + 0)) then else v106=(function() return 0 + 0 ;end)();while true do if (v106==1) then v93=(function() return 1;end)();break;end if (v106~=(0 + 0)) then else v94=(function() return 0;end)();v95=(function() return nil;end)();v106=(function() return 1 + 0 ;end)();end end break;end end end end end for v96= #".",v23() do v54[v96-#"[" ]=(function() return v28();end)();end return v56;end if (v52== #"<") then local v89=(function() return 0;end)();while true do if (0==v89) then v57=(function() return v23();end)();v58=(function() return {};end)();v89=(function() return 1;end)();end if (v89==(530 -(406 + 123))) then for v107= #".",v57 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(1769 -(1749 + 20))) then v109=(function() return 0;end)();v110=(function() return nil;end)();v108=(function() return 1;end)();end if (v108~=1) then else v111=(function() return nil;end)();while true do if (v109==(0 + 0)) then v110=(function() return v21();end)();v111=(function() return nil;end)();v109=(function() return 1323 -(1249 + 73) ;end)();end if (v109==1) then if (v110== #".") then v111=(function() return v21()~=0 ;end)();elseif (v110==(1 + 1)) then v111=(function() return v24();end)();elseif (v110== #"xnx") then v111=(function() return v25();end)();end v58[v107]=(function() return v111;end)();break;end end break;end end end v56[ #"-19"]=(function() return v21();end)();v89=(function() return 2;end)();end if (v89==(1147 -(466 + 679))) then v52=(function() return 4 -2 ;end)();break;end end end if (v52~=(0 -0)) then else local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if ((1900 -(106 + 1794))==v90) then v91=(function() return 0 + 0 ;end)();while true do if (v91~=(1 + 1)) then else v52=(function() return  #":";end)();break;end if (v91==0) then v53=(function() return {};end)();v54=(function() return {};end)();v91=(function() return 2 -1 ;end)();end if (v91==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v91=(function() return 2;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[115 -(4 + 110) ];local v63=v59[586 -(33 + 24 + 527) ];local v64=v59[1430 -(41 + 1386) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=104 -(17 + 86) ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0 -0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (2 -(1 -0)) ];else v77[v86]=v74[v86 + ((316 -149) -(122 + (282 -(64 + 174)))) ];end end local v78=(v75-v69) + (1 -0) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if ((3874==3874) and (v80<=((2 + 10) -8))) then if (v80<=1) then if (v80==0) then local v112=0 + 0 ;local v113;local v114;local v115;local v116;local v117;while true do if ((v112==(0 + 0)) or (1938>4935)) then v113=nil;v114,v115=nil;v116=nil;v117=nil;v77[v79[2]]={};v71=v71 + (1 -0) ;v112=1 -0 ;end if (v112==(69 -(30 + 35))) then v79=v67[v71];v117=v79[2 + 0 ];v114,v115=v70(v77[v117](v13(v77,v117 + (1258 -(1043 + (550 -(144 + 192)))) ,v79[11 -(224 -(42 + 174)) ])));v72=(v115 + v117) -(1213 -(323 + 889)) ;v113=0 -0 ;for v165=v117,v72 do v113=v113 + 1 ;v77[v165]=v114[v113];end v112=(440 + 145) -(300 + 61 + 219) ;end if (v112==6) then v77[v79[322 -(53 + 267) ]]();v71=v71 + 1 + 0 ;v79=v67[v71];do return;end break;end if ((v112==(418 -(15 + 398))) or (4255<3423)) then v71=v71 + (983 -(18 + 964)) ;v79=v67[v71];v117=v79[7 -(3 + 2) ];v77[v117]=v77[v117](v13(v77,v117 + 1 ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v112=4 + 2 ;end if (v112==(853 -(20 + 830))) then v79=v67[v71];v77[v79[2 + 0 ]]=v79[129 -(116 + 10) ];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[740 -(542 + 196) ]]=v79[1507 -(363 + 1141) ]~=(0 -0) ;v71=v71 + 1 + 0 ;v112=3 + 1 ;end if (v112==(1 + 0)) then v79=v67[v71];v77[v79[4 -2 ]]=v61[v79[7 -4 ]];v71=v71 + (1552 -(1126 + 425)) ;v79=v67[v71];v77[v79[407 -(118 + 287) ]]=v61[v79[(1591 -(1183 + 397)) -8 ]];v71=v71 + 1 ;v112=(3418 -2295) -(118 + 1003) ;end if (v112==(5 -3)) then v79=v67[v71];v117=v79[2];v116=v77[v79[3]];v77[v117 + (378 -(142 + 235)) ]=v116;v77[v117]=v116[v79[4]];v71=v71 + (4 -3) ;v112=1 + 2 ;end end else v77[v79[979 -(553 + 424) ]]=v61[v79[3]];end elseif (v80<=((3 + 0) -1)) then local v120=v79[2 + 0 + 0 ];v77[v120]=v77[v120](v13(v77,v120 + 1 + 0 ,v72));elseif ((1454<=2491) and (v80==(2 + 1))) then v77[v79[2]]=v79[2 + 1 ];else local v130=v79[2];local v131,v132=v70(v77[v130](v13(v77,v130 + 1 + 0 ,v79[6 -3 ])));v72=(v132 + v130) -1 ;local v133=0 -0 ;for v157=v130,v72 do v133=v133 + (2 -1) ;v77[v157]=v131[v133];end end elseif (v80<=(2 + 4)) then if (v80>(24 -19)) then v77[v79[755 -(239 + 514) ]]();else v77[v79[2]]=v79[2 + 1 ]~=(1329 -((2772 -(1913 + 62)) + 532)) ;end elseif ((v80<=(6 + 1)) or (4157<=2803)) then local v123=v79[1 + 1 ];local v124=v77[v79[3]];v77[v123 + ((2 + 0) -1) ]=v124;v77[v123]=v124[v79[1206 -(373 + 829) ]];elseif ((4853>=2982) and (v80==(739 -(476 + 255)))) then do return;end else v77[v79[1132 -((976 -607) + (2694 -(565 + 1368))) ]]={};end v71=v71 + (3 -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F6E3678614C4B3733000A9Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
