--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==1) then return v122;end if (v121==0) then v122=v5(v89,v19);v19=nil;v121=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==((957 -(892 + 65)) -0)) then v91=(v31/(((2 -1) + 1)^(v32-(878 -(282 + 595)))))%((1639 -(1523 + 114))^(((v33-(1 -0)) -(v32-((1 -0) -0))) + ((3 -1) -1))) ;return v91-(v91%(620 -(555 + 64))) ;end end else local v92=(933 -(857 + 74))^(v32-(569 -((717 -(87 + 263)) + 201))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (927 -(214 + (893 -(67 + 113)))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v36 * (189 + 67)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(953 -(802 + 150))) then return (v41 * (45169940 -28392724)) + (v40 * (118879 -(31075 + 22268))) + (v39 * (187 + 69)) + v38 ;end if (v37==(997 -(915 + 82))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1 -0 ,1207 -(1069 + 118) ) * ((4 -2)^(69 -37))) + v42 ;local v46=v20(v43,4 + (789 -(201 + 571)) ,31);local v47=((v20(v43,56 -24 )==(1 + 0)) and  -1) or (792 -(368 + 423)) ;if (v46==(0 -0)) then if (v45==(18 -((1148 -(116 + 1022)) + 8))) then return v47 * (0 -0) ;else local v109=442 -(416 + 26) ;while true do if (((0 -0) -0)==v109) then v46=1 + 0 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(2485 -(145 + 293))) then return ((v45==(430 -((160 -116) + 386))) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(2509 -(998 + 488)) ) * (v44 + (v45/(2^(17 + 35)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(860 -(814 + 45)) );v18=v18 + v48 ;local v50={};for v66=2 -1 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93==(0 + 0)) then local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114==0) then v115=(function() return 0 -0 ;end)();while true do if (v115~=0) then else v94=(function() return v95();end)();v96=(function() return nil;end)();v115=(function() return 1;end)();end if (v115==(1 -0)) then v93=(function() return  #",";end)();break;end end break;end end end if (v93~= #"|") then else if (v94== #"\\") then v96=(function() return v95()~=0 ;end)();elseif (v94==(5 -3)) then v96=(function() return v97();end)();elseif (v94~= #"91(") then else v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v52=(function() return function(v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();while true do if (v104==(0 + 0)) then v105=(function() return 396 -(115 + 281) ;end)();while true do if ((0 -0)==v105) then local v123=(function() return 0 + 0 ;end)();while true do if (v123~=(0 -0)) then else v101[v102-#"!" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do FlatIdent_51F42,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_51F42,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"gha"]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return 0;end)();local v71=(function() return;end)();while true do if (v70==0) then v71=(function() return v21();end)();if (v20(v71, #"!", #">")==(867 -(550 + 317))) then local v117=(function() return 0;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117==(1 -0)) then local v124=(function() return 0;end)();while true do if (v124==0) then v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==0) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (0==v176) then v177=(function() return 0;end)();while true do if (v177~=0) then else v120[ #"19("]=(function() return v22();end)();v120[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v118== #">") then v120[ #"-19"]=(function() return v23();end)();elseif (v118==(5 -3)) then v120[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v118== #"19(") then local v186=(function() return 285 -(134 + 151) ;end)();local v187=(function() return;end)();while true do if (v186==(1665 -(970 + 695))) then v187=(function() return 0;end)();while true do if (v187==(0 -0)) then v120[ #"-19"]=(function() return v23() -(2^16) ;end)();v120[ #"?id="]=(function() return v22();end)();break;end end break;end end end v124=(function() return 1991 -(582 + 1408) ;end)();end if (v124~=(3 -2)) then else v117=(function() return 2;end)();break;end end end if (v117==0) then local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if (v125==(0 -0)) then v126=(function() return 0;end)();while true do if (v126~=(1824 -(1195 + 629))) then else v118=(function() return v20(v71,2 -0 , #"-19");end)();v119=(function() return v20(v71, #".dev",247 -(187 + 54) );end)();v126=(function() return 1;end)();end if (v126==1) then v117=(function() return 781 -(162 + 618) ;end)();break;end end break;end end end if (v117==2) then if (v20(v119, #"\\", #"{")== #"]") then v120[2]=(function() return v58[v120[2]];end)();end if (v20(v119,2 + 0 ,2)~= #",") then else v120[ #"xnx"]=(function() return v58[v120[ #"nil"]];end)();end v117=(function() return 2 + 1 ;end)();end if ((6 -3)~=v117) then else if (v20(v119, #"19(", #"xxx")~= #"!") then else v120[ #"0313"]=(function() return v58[v120[ #"0313"]];end)();end v53[v69]=(function() return v120;end)();break;end end end break;end end end for v72= #":",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[1 + 1 ];local v65=v60[3];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=1;local v78= -(1637 -(1373 + 263));local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v106=0 -0 ,v81 do if (v106>=v75) then v79[v106-v75 ]=v80[v106 + 1 ];else v83[v106]=v80[v106 + 1 ];end end local v84=(v81-v75) + (1 -0) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1];if (v86<=(1391 -(746 + (741 -(17 + 86))))) then if ((4794>=3275) and (v86<=(2 + 0 + 1))) then if (v86<=1) then if (v86>(0 -0)) then local v128=v85[343 -(218 + 123) ];local v129,v130=v76(v83[v128](v13(v83,v128 + (1582 -(1535 + 46)) ,v85[6 -3 ])));v78=(v130 + v128) -(1 + 0) ;local v131=0 + (0 -0) ;for v160=v128,v78 do local v161=560 -(306 + 254) ;while true do if ((0 + 0)==v161) then v131=v131 + (1 -0) ;v83[v160]=v129[v131];break;end end end else v83[v85[2]]=v62[v85[1470 -(899 + (734 -(122 + 44))) ]];end elseif (v86==2) then v83[v85[2]]=v85[2 + (1 -0) ];else local v136=v85[2];v83[v136]=v83[v136](v13(v83,v136 + ((6 -4) -1) ,v78));end elseif ((v86<=(608 -(268 + 335))) or (74>=143)) then if (v86==(4 + 0)) then v83[v85[(43 + 249) -(60 + 230) ]]={};else v83[v85[574 -(426 + (295 -149)) ]]();end elseif ((1484==1484) and (v86>(1 + 5))) then local v139=1456 -(282 + 1174) ;local v140;while true do if ((18<2112) and (v139==(811 -(569 + 242)))) then v140=v85[2];v83[v140]=v83[v140](v13(v83,v140 + (2 -1) ,v78));break;end end else do return;end end elseif (v86<=((66 -(30 + 35)) + 10)) then if (v86<=(1033 -(706 + 318))) then if (v86==(1259 -(721 + 530))) then local v141=0;local v142;local v143;while true do if ((1432<3555) and (1097<=1628) and (v141==(1271 -(945 + 326)))) then v142=v85[4 -2 ];v143=v83[v85[3 + 0 ]];v141=701 -(271 + 429) ;end if (v141==(1 + 0)) then v83[v142 + 1 ]=v143;v83[v142]=v143[v85[1504 -(1408 + 92) ]];break;end end else v83[v85[1088 -(461 + 625) ]]={};end elseif ((4630==4630) and (v86>(1298 -(993 + 295)))) then local v145=v85[1 + 1 ];local v146,v147=v76(v83[v145](v13(v83,v145 + 1 + 0 ,v85[3])));v78=(v147 + v145) -(1172 -((1675 -(1043 + 214)) + 753)) ;local v148=(0 -0) + 0 ;for v162=v145,v78 do local v163=0 + 0 ;while true do if (v163==(0 + 0)) then v148=v148 + 1 + (1212 -(323 + 889)) ;v83[v162]=v146[v148];break;end end end else v83[v85[531 -(406 + 123) ]]();end elseif (v86<=(1782 -(1749 + 20))) then if ((3540>2683) and (v86>(3 + 9))) then v83[v85[1324 -(1249 + 73) ]]=v62[v85[2 + 1 ]];else do return;end end elseif (v86>14) then local v151=1145 -(466 + 679) ;local v152;local v153;while true do if (v151==(2 -(2 -1))) then v83[v152 + (2 -1) ]=v153;v83[v152]=v153[v85[(2484 -(361 + 219)) -(106 + 1794) ]];break;end if ((v151==(0 + (320 -(53 + 267)))) or (1065>3578)) then v152=v85[1 + 1 ];v153=v83[v85[8 -5 ]];v151=2 -1 ;end end else v83[v85[2]]=v85[117 -(4 + 110) ];end v77=v77 + (585 -(57 + 527)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F2Q476D38556E564700094Q00047Q00122Q000100013Q00122Q000200023Q00200800020002000300120E000400044Q0001000200044Q000700013Q00022Q000A0001000100012Q000C3Q00017Q00",v9(),...);
