--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==0) then v89=v5(v81,v19);v19=nil;v88=1;end if (v88==1) then return v89;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((5 -3)^(v32-(1 -0))))%(((1069 -(68 + 997)) -2)^(((v33-(620 -(555 + (1334 -(226 + 1044))))) -(v32-((4058 -3126) -(857 + 74)))) + (569 -(367 + 201)))) ;return v83-(v83%(928 -(214 + (830 -(32 + 85))))) ;end end else local v84=0 + 0 ;local v85;while true do if (v84==(0 + 0)) then v85=2^(v32-(878 -(282 + 595))) ;return (((v31%(v85 + v85))>=v85) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v35=(351 -(87 + 263)) -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;return (v41 * 16777216) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((5 -3)^((219 -162) -25))) + v42 ;local v46=v20(v43,21,(465 -(416 + 26)) + 8 );local v47=((v20(v43,102 -70 )==(998 -(393 + 522 + (144 -62)))) and  -(2 -1)) or (1 + 0) ;if (v46==0) then if (v45==((438 -(145 + 293)) -0)) then return v47 * 0 ;else v46=1188 -(1069 + (548 -(44 + 386))) ;v44=0 -0 ;end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49=1486 -(998 + 488) ;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=7 -5 ;end if ((772 -(201 + 571))==v49) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=1;end if (v49==(1140 -(116 + 1022))) then v51={};for v90=4 -3 , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=2 + 1 ;end if (v49==(10 -7)) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 651 -(494 + 157) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 -0 ;end)();while true do if (v66~=(0 -0)) then else local v92=(function() return 0 + 0 ;end)();while true do if (v92==(1581 -(1535 + 46))) then if (v52~=(1 + 0)) then else local v100=(function() return 0 + 0 ;end)();local v101=(function() return;end)();while true do if (v100==(0 + 0)) then v101=(function() return 560 -(306 + 254) ;end)();while true do if (v101==1) then v59=(function() return {};end)();for v152= #"!",v58 do local v153=(function() return 0 + 0 ;end)();local v154=(function() return;end)();local v155=(function() return;end)();local v156=(function() return;end)();while true do if (v153==(1 -0)) then v156=(function() return nil;end)();while true do if (v154==(836 -(660 + 176))) then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 202 -(14 + 188) ;end)();while true do if ((676 -(534 + 141))==v180) then v154=(function() return 1;end)();break;end if ((0 + 0)~=v180) then else local v188=(function() return 0 -0 ;end)();while true do if (v188~=1) then else v180=(function() return 1 + 0 ;end)();break;end if (v188==(0 + 0)) then v155=(function() return v21();end)();v156=(function() return nil;end)();v188=(function() return 1 -0 ;end)();end end end end break;end end end if (1~=v154) then else if (v155== #"[") then v156=(function() return v21()~=0 ;end)();elseif (v155==(2 -0)) then v156=(function() return v24();end)();elseif (v155== #"91(") then v156=(function() return v25();end)();end v59[v152]=(function() return v156;end)();break;end end break;end if ((0 -0)~=v153) then else v154=(function() return 0 + 0 ;end)();v155=(function() return nil;end)();v153=(function() return 1 + 0 ;end)();end end end v101=(function() return 2;end)();end if (v101~=0) then else local v142=(function() return 1456 -(282 + 1174) ;end)();while true do if ((1 + 0)==v142) then v101=(function() return 2 -1 ;end)();break;end if (v142==(0 + 0)) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v142=(function() return 397 -(115 + 281) ;end)();end end end if (v101~=(4 -2)) then else v52=(function() return 2;end)();break;end end break;end end end if (v52==(1026 -(706 + 318))) then v57[ #"xxx"]=(function() return v21();end)();for v103= #"|",v23() do local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();while true do if (v104~=(0 -0)) then else v105=(function() return v21();end)();if (v20(v105, #"\\", #"\\")~=(0 -0)) then else local v143=(function() return 867 -(550 + 317) ;end)();local v144=(function() return;end)();local v145=(function() return;end)();local v146=(function() return;end)();while true do if ((1 -0)~=v143) then else local v174=(function() return 0 -0 ;end)();while true do if (v174==(700 -(271 + 429))) then v146=(function() return {v22(),v22(),nil,nil};end)();if (v144==0) then local v182=(function() return 1500 -(1408 + 92) ;end)();while true do if (v182==0) then v146[ #"gha"]=(function() return v22();end)();v146[ #".dev"]=(function() return v22();end)();break;end end elseif (v144== #"!") then v146[ #"xnx"]=(function() return v23();end)();elseif (v144==(287 -(134 + 151))) then v146[ #"-19"]=(function() return v23() -((1667 -(970 + 695))^(1102 -(461 + 625))) ;end)();elseif (v144== #"asd") then local v189=(function() return 0 -0 ;end)();local v190=(function() return;end)();while true do if ((0 + 0)~=v189) then else v190=(function() return 1990 -(582 + 1408) ;end)();while true do if ((0 -0)~=v190) then else v146[ #"91("]=(function() return v23() -(2^(19 -3)) ;end)();v146[ #"?id="]=(function() return v22();end)();break;end end break;end end end v174=(function() return 3 -2 ;end)();end if (v174~=1) then else v143=(function() return 1826 -(1195 + 629) ;end)();break;end end end if ((3 -0)==v143) then if (v20(v145, #"19(", #"-19")== #",") then v146[ #"xnxx"]=(function() return v59[v146[ #"0836"]];end)();end v54[v103]=(function() return v146;end)();break;end if (v143~=0) then else v144=(function() return v20(v105,243 -(187 + 54) , #"asd");end)();v145=(function() return v20(v105, #"?id=",2 + 4 );end)();v143=(function() return 1;end)();end if (v143==(1 + 1)) then if (v20(v145, #"[", #"{")== #"<") then v146[782 -(162 + 618) ]=(function() return v59[v146[2]];end)();end if (v20(v145,2 + 0 ,2 + 0 )== #">") then v146[ #"-19"]=(function() return v59[v146[ #"19("]];end)();end v143=(function() return 1772 -(1749 + 20) ;end)();end end end break;end end end for v106= #"]",v23() do v55,v106,v28=(function() return v53(v55,v106,v28);end)();end return v57;end v92=(function() return 1 + 0 ;end)();end if ((1323 -(1249 + 73))==v92) then v66=(function() return 1 -0 ;end)();break;end end end if (v66==(1 -0)) then if ((0 + 0)~=v52) then else local v99=(function() return 1145 -(466 + 679) ;end)();while true do if ((1636 -(1373 + 263))==v99) then v53=(function() return function(v107,v108,v109) local v110=(function() return 1000 -(451 + 549) ;end)();local v111=(function() return;end)();while true do if (v110~=(0 + 0)) then else v111=(function() return 1900 -(106 + 1794) ;end)();while true do if (v111==0) then local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167==(0 + 0)) then v168=(function() return 0;end)();while true do if (v168==(0 + 0)) then v107[v108-#"~" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v99=(function() return 1;end)();end if ((2 -1)~=v99) then else v55=(function() return {};end)();v56=(function() return {};end)();v99=(function() return 2 -0 ;end)();end if (v99==(2 -0)) then v52=(function() return 1385 -(746 + 638) ;end)();break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[115 -(4 + 110) ];local v64=v60[2];local v65=v60[587 -(57 + 527) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -(1428 -(41 + 1386));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v86=0 -0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (2 -1) ];else v77[v86]=v74[v86 + (167 -(122 + 44)) ];end end local v78=(v75-v69) + (1 -(238 -(64 + 174))) ;local v79;local v80;while true do local v87=0 -0 ;while true do if (v87==0) then v79=v67[v71];v80=v79[1 + 0 ];v87=1 + 0 ;end if (v87==(1 -0)) then if (v80<=(73 -(30 + 35))) then if (v80<=3) then if (v80<=1) then if ((v80>(0 + 0)) or (1818==85)) then do return;end else local v112=1257 -(1043 + 214) ;local v113;while true do if (v112==0) then v113=v79[(1 + 6) -5 ];v77[v113]=v77[v113](v13(v77,v113 + (1 -0) ,v72));break;end end end elseif (v80==(1214 -(323 + 889))) then v77[v79[(341 -(144 + 192)) -3 ]]=v79[(799 -(42 + 174)) -(361 + 219) ];else local v116=320 -(53 + 267) ;local v117;local v118;while true do if ((630<2127) and (v116==(1 + 0))) then v77[v117 + (414 -(15 + 398)) ]=v118;v77[v117]=v118[v79[(741 + 245) -(15 + 3 + 964) ]];break;end if (v116==(0 -0)) then v117=v79[2];v118=v77[v79[2 + 1 ]];v116=1 + 0 ;end end end elseif ((v80<=((1508 -(363 + 1141)) + (1581 -(1183 + 397)))) or (1938==2514)) then if (v80>(11 -7)) then local v119=850 -(20 + 830) ;local v120;local v121;local v122;local v123;while true do if (v119==(2 + 0 + 0)) then for v169=v120,v72 do v123=v123 + (127 -(116 + 10)) ;v77[v169]=v121[v123];end break;end if ((4255>=55) and (v119==(1 + 0))) then v72=(v122 + v120) -(739 -(542 + 196)) ;v123=0;v119=3 -1 ;end if (v119==(0 + 0)) then v120=v79[2 + 0 + 0 ];v121,v122=v70(v77[v120](v13(v77,v120 + 1 + 0 ,v79[3])));v119=1;end end else v77[v79[2]]={};end elseif ((2999>1156) and (v80<=(15 -9))) then v77[v79[4 -2 ]]();elseif (v80==(1558 -(1126 + 425))) then do return;end else v77[v79[2]]=v62[v79[408 -(118 + 287) ]];end elseif ((2350>1155) and (v80<=(46 -34))) then if ((4029<=4853) and (v80<=(1131 -(118 + 1003)))) then if (v80==(26 -17)) then v77[v79[2]]();else v77[v79[379 -(142 + 235) ]]=v79[13 -10 ]~=(0 + (1975 -(1913 + 62))) ;end elseif ((v80==11) or (516>3434)) then v77[v79[979 -(553 + 268 + 156) ]]=v62[v79[5 -2 ]];else local v128=0 + 0 ;local v129;while true do if (v128==(0 -0)) then v129=v79[2 + 0 ];v77[v129]=v77[v129](v13(v77,v129 + 1 + 0 ,v72));break;end end end elseif (v80<=((1939 -(565 + 1368)) + 8)) then if (v80>(8 + 5)) then local v130=v79[4 -2 ];local v131,v132=v70(v77[v130](v13(v77,v130 + (2 -1) ,v79[11 -8 ])));v72=(v132 + v130) -(2 -1) ;local v133=(1661 -(1477 + 184)) + 0 ;for v140=v130,v72 do local v141=0 -0 ;while true do if (0==v141) then v133=v133 + (754 -(239 + 514)) ;v77[v140]=v131[v133];break;end end end else v77[v79[1 + 1 ]]={};end elseif (v80<=(1344 -(797 + 532))) then local v135=v79[2 + 0 ];local v136=v77[v79[2 + 1 ]];v77[v135 + (2 -1) ]=v136;v77[v135]=v136[v79[1206 -(373 + 829) ]];elseif (v80==(747 -(476 + 255))) then v77[v79[2]]=v79[1133 -(369 + 761) ]~=0 ;else v77[v79[2 + 0 ]]=v79[3];end v71=v71 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F726331463435466E000A4Q000D7Q00120B000100013Q00120B000200023Q00200F000200020003001202000400044Q000A000500014Q0005000200056Q00013Q00022Q00090001000100012Q00013Q00017Q00",v9(),...);
